# promova-test-task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/therxmv/promovatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therxmv/promovatest/: MainActivity.kt  PromovaApplication.kt
app/src/main/java/com/therxmv/promovatest/di/: AppModule.kt  AppModules.kt  NavigationModule.kt
app/src/main/java/com/therxmv/promovatest/ui/: MainActivity.kt  NavigationContent.kt
app/src/main/java/com/therxmv/promovatest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/therxmv/promovatest/: ExampleUnitTest.kt
base/coroutines/: build.gradle.kts
base/coroutines/src/main/java/com/therxmv/base/coroutines/: CoroutinesModule.kt
base/date/: build.gradle.kts
base/date/src/main/java/com/therxmv/base/date/: DateExtensions.kt
base/navigation/: build.gradle.kts
base/navigation/src/main/java/com/therxmv/base/navigation/: Destination.kt  NavigationModule.kt  Navigator.kt
base/network/: build.gradle.kts
base/network/src/main/java/com/therxmv/base/network/: ConnectivityObserver.kt  NetworkModule.kt
base/ui/: build.gradle.kts
base/ui/src/main/java/com/therxmv/base/ui/context/: ContextExtensions.kt
base/ui/src/main/java/com/therxmv/base/ui/state/: ErrorContainer.kt  LoadingIndicator.kt
base/ui/src/main/java/com/therxmv/base/ui/theme/: Color.kt  PromovaTheme.kt  Theme.kt
feature-movies/data/: build.gradle.kts
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/: MoviesDataModule.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/converter/: MovieConverter.kt  PosterUrlFactory.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/di/: MoviesDataModule.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/repository/: MoviesRepositoryImpl.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/source/local/room/: MoviesDatabase.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/source/local/room/dao/: FavoriteMoviesDao.kt  MovieDao.kt  MoviePageDao.kt  MoviesDao.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/source/local/room/entity/: FavoriteMovieEntity.kt  MovieEntity.kt  MoviePageEntity.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/source/paging/: MoviesRemoteMediator.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/source/remote/: MoviesNetworkApi.kt  MoviesNetworkClient.kt
feature-movies/data/src/main/java/com/therxmv/featuremovies/data/source/remote/dto/: MoviesResponse.kt
feature-movies/data/src/test/java/com/therxmv/featuremovies/data/: ModelsFactory.kt
feature-movies/data/src/test/java/com/therxmv/featuremovies/data/converter/: MovieConverterTest.kt  PosterUrlFactoryTest.kt
feature-movies/data/src/test/java/com/therxmv/featuremovies/data/repository/: MoviesRepositoryImplTest.kt
feature-movies/data/src/test/java/com/therxmv/featuremovies/data/source/paging/: MoviesRemoteMediatorTest.kt
feature-movies/domain/: build.gradle.kts
feature-movies/domain/src/main/java/com/therxmv/featuremovies/domain/model/: MovieModel.kt
feature-movies/domain/src/main/java/com/therxmv/featuremovies/domain/repository/: MoviesRepository.kt
feature-movies/domain/src/main/java/com/therxmv/featuremovies/domain/usecase/: AddFavoriteMovieUseCase.kt  GetFavoriteMoviesFlowUseCase.kt  GetMoviesPagerFlowUseCase.kt  RemoveFavoriteMovieUseCase.kt
feature-movies/ui/: build.gradle.kts
feature-movies/ui/src/main/java/com/therxmv/featuremovies/ui/content/: MoviesContent.kt  MoviesScreen.kt
feature-movies/ui/src/main/java/com/therxmv/featuremovies/ui/content/tab/: AllMoviesTab.kt  FavoriteMoviesTab.kt  TabUi.kt
feature-movies/ui/src/main/java/com/therxmv/featuremovies/ui/di/: MoviesUiModule.kt
feature-movies/ui/src/main/java/com/therxmv/featuremovies/ui/viewmodel/: MoviesViewModel.kt
feature-movies/ui/src/main/java/com/therxmv/featuremovies/ui/viewmodel/state/: MoviesUiData.kt  MoviesUiEffect.kt  MoviesUiEvent.kt  MoviesUiState.kt
feature-movies/ui/src/test/java/com/therxmv/featuremovies/ui/: ModelsFactory.kt
feature-movies/ui/src/test/java/com/therxmv/featuremovies/ui/viewmodel/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
