[versions]
# Project
project-applicationId = "com.therxmv.promovatest"
project-minSdk = "24"
project-compileSdk = "36"
project-targetSdk = "36"
project-versionCode = "100"
project-versionName = "1.0.0"

# Plugins
agp = "8.11.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

# Libs
coreKtx = "1.17.0"
activityCompose = "1.10.1"
coroutines = "1.10.2"
viewmodel = "2.9.3"
viewmodelNav3 = "1.0.0-alpha04"
composeBom = "2025.08.01"
navigation3 = "1.0.0-alpha08"
room = "2.7.2"
ktor = "3.2.3"
koin = "4.1.1"
paging = "3.3.6"
datetime = "0.6.2"
coil = "3.3.0"

junit = "4.13.2"
mockk = "1.14.5"
kotest = "6.0.2"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# ViewModel
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# Nav3
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
viewmodel-nav3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "viewmodelNav3" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# Ktor
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Paging
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose-android", version.ref = "paging" }

kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Unit Tests
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging" }

[bundles]
androidx-core = [
    "androidx-core-ktx",
    "androidx-activity-compose",
]

coroutines = [
    "coroutines-core",
    "coroutines-android",
]

compose = [
    "compose-ui",
    "compose-tooling",
    "compose-material3",
]

viewModel = [
    "viewmodel-compose",
]

navigation3 = [
    "navigation3-runtime",
    "navigation3-ui",
    "viewmodel-nav3",
]

room = [
    "room-runtime",
    "room-paging",
]

ktor = [
    "ktor-okhttp",
    "ktor-core",
    "ktor-content-negotiation",
    "ktor-serialization",
]

koin = [
    "koin-core",
    "koin-compose",
]

coil = [
    "coil",
    "coil-network",
]

test-unit = [
    "junit",
    "mockk",
    "kotest",
    "coroutines-test",
    "paging-testing",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }